<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.waldener.musicdog.ui.home.HomeFragment">
        <action
            android:id="@+id/home_to_player"
            app:destination="@id/playerActivity"/>
    </fragment>

    <activity
        android:id="@+id/playerActivity"
        android:name="com.waldener.musicdog.ui.player.PlayerActivity"/>

</navigation>